<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>Resultados das eleições</title>
</head>

<body>
    <div class="ms-4">
        <figure class="figure">
            <table class="table tbClEleicoes border border-warning" id="tbIdEleicoes">
                <thead id="thIdEleicao">
                    <tr class="trClEleicao">
                        <th class="thClColocacao pe-2 ps-2 border border-warning" id="idNm">Colocação</th>
                        <th class="thClNm pe-2 ps-2 border border-warning" id="idNm">Nome do Candidato</th>
                        <th class="thClNumero pe-2 ps-2 border border-warning" id="idNumero">Número</th>
                        <th class="thClVotos pe-2 ps-2 border border-warning" id="idVotos">Votos</th>
                    </tr>
                </thead>
                <tbody class="table" id="idTbTabela">

                </tbody>

            </table>
            <figcaption class="figure-caption">Tabela de apuração de votos das eleições.</figcaption>
        </figure>
    </div>

    <script>
        window.onload = async function () {
            votosApurados = await apuracao()
            console.log(votosApurados);

            relatorioCompleto()
        }

        async function apuracao() {
            var response = await fetch("http://localhost:3001/apuracao")
            return response.json()
        }

        
        function relatorioCompleto() {

            var tbodyRel = document.getElementById("idTbTabela")
            for (var i = 0; i < votosApurados.length; i++) {
                var linha = montaTr(votosApurados[i], i)
                tbodyRel.appendChild(linha)
            }

        }
        

        function montaTr(relatorioIndividual, i) {
            let relatorioTr = document.createElement("tr")
            relatorioTr.classList.add("tdNomeData")

            relatorioTr.appendChild(montaTd((i + 1), "tdColocacao"))
            relatorioTr.appendChild(montaTd(votosApurados[i][1], "tdNome"))
            relatorioTr.appendChild(montaTd(votosApurados[i][0], "tdNumero"))
            relatorioTr.appendChild(montaTd(votosApurados[i][3], "tdVotos"))

            return relatorioTr
        }


        function montaTd(dado, classe) {
            let relatorioTd = document.createElement("td")
            relatorioTd.classList.add(classe)

            relatorioTd.textContent = dado

            return relatorioTd
        }


        async function apuracao() {
            var response = await fetch(`http://localhost:3001/apuracaoIdentificada`)
            return response.json()
        }

    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
</body>

</html>